<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/movie_review_marginVertical"
    android:layout_marginBottom="@dimen/movie_review_marginVertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/movie_detail_marginHorizontal"
        android:layout_marginLeft="@dimen/movie_detail_marginHorizontal"
        android:layout_marginEnd="@dimen/movie_detail_marginHorizontal"
        android:layout_marginRight="@dimen/movie_detail_marginHorizontal"
        android:gravity="center_vertical"
        android:textColor="@color/gray_palette_900"
        android:textSize="@dimen/movie_review_author_textSize"
        tools:text="Cinthia" />

    <TextView
        android:id="@+id/tv_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/movie_detail_marginHorizontal"
        android:layout_marginLeft="@dimen/movie_detail_marginHorizontal"
        android:layout_marginTop="@dimen/movie_review_marginVertical"
        android:layout_marginEnd="@dimen/movie_detail_marginHorizontal"
        android:layout_marginRight="@dimen/movie_detail_marginHorizontal"
        android:gravity="center_vertical"
        android:textColor="@color/gray_palette_900"
        android:textSize="@dimen/movie_review_text_textSize"
        tools:text="My review" />
</LinearLayout>

